(:name vee
       :description "Vic emacs environment"
       :type builtin
       :depends (
                 key-chord
                 aggressive-indent-mode
                 multi-term
                 popwin
                 diminish
                 neotree
                 enh-ruby-mode
                 go-mode
                 rust-mode
                 nim-mode
                 markdown-mode
                 elixir
                 alchemist
                 restclient
                 projectile
                 grizzl
                 smyx-theme
                 smex
                 perspective
                 smart-mode-line
                 ace-jump-mode
                 magit
                 auto-complete
                 multiple-cursors
                 god-mode
                 helm
                 helm-swoop
                 helm-dash
                 evil
                 evil-args
                 evil-exchange
                 evil-indent-textobject
                 evil-leader
                 evil-matchit
                 evil-nerd-commenter
                 evil-plugins
                 evil-rails
                 evil-surround
                 evil-visualstar
                 evil-god-state
                 ))
