(:name vee
       :description "Vic emacs environment"
       :type builtin
       :depends (
	diminish
	neotree
	enh-ruby-mode
	go-mode
	rust-mode
	elixir
	alchemist
	projectile
	grizzl
	smyx-theme
	smex
	perspective
	smart-mode-line
	ace-jump-mode
	magit
	auto-complete
	multiple-cursors
	god-mode
	helm
	helm-swoop
	evil
	evil-args
	evil-exchange
	evil-indent-textobject
	evil-leader
	evil-matchit
	evil-nerd-commenter
	evil-plugins
	evil-rails
	evil-surround
	evil-visualstar
	evil-god-state
 ))
       
